{
  "name": "fleetmanager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "ci": "npm run lint && npm run typecheck && npm run test",
    "db:push": "npx supabase db push",
    "db:status": "npx supabase migration list",
    "db:repair-applied": "npx supabase migration repair 20240302000001 --status applied && npx supabase migration repair 20240302000002 --status applied && npx supabase migration repair 20240302000003 --status applied && npx supabase migration repair 20240302000004 --status applied && npx supabase migration repair 20260302000005 --status applied && npx supabase migration repair 20260302100000 --status applied && npx supabase migration repair 20260303000001 --status applied"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf-viewer/toolbar": "^3.12.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.98.0",
    "archiver": "^7.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.38.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.576.0",
    "next": "14.2.35",
    "next-themes": "^0.4.6",
    "pdfjs-dist": "^3.11.174",
    "pg": "^8.19.0",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "supabase": "^2.76.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
